# sacchon

./: dependency-reduced-pom.xml  pom.xml
src/main/java/gr/codehub/sacchon/: Main.java
src/main/java/gr/codehub/sacchon/exception/: AuthorizationException.java  EntityException.java
src/main/java/gr/codehub/sacchon/jpaUtil/: JpaUtil.java
src/main/java/gr/codehub/sacchon/model/: Carb.java  ChiefDoctor.java  Consultation.java  Doctor.java  Glucose.java  Patient.java  Role.java  User.java
src/main/java/gr/codehub/sacchon/repository/: CarbRepository.java  ChiefDoctorRepository.java  ConsultationRepository.java  DoctorRepository.java  GlucoseRepository.java  PatientRepository.java  Repository.java
src/main/java/gr/codehub/sacchon/representation/: CarbRepresentation.java  ChiefDoctorRepresentation.java  ConsultationRepresentation.java  DoctorRepresentation.java  GlucoseRepresentation.java  PatientRepresentation.java  ResultData.java
src/main/java/gr/codehub/sacchon/resource/: CarbListResource.java  CarbResource.java  ChiefDoctorListResource.java  ChiefDoctorResource.java  ConsultationListResource.java  ConsultationResource.java  DoctorListResource.java  DoctorResource.java  GlucoseListResource.java  GlucoseResource.java  LogInResource.java  PatientListResource.java  PatientResource.java  PingServerResource.java  ResourceUtils.java  registerResource.java
src/main/java/gr/codehub/sacchon/resource/chiefDoctor/: DoctorInactiveListResource.java  PatientInactiveListResource.java  ReportDoctorConsultationListResource.java  ReportPatientCarbListResource.java  ReportPatientGlucoseListResource.java  ReportUnconsultedPatientDiffListResource.java  ReportUnconsultedPatientListResource.java
src/main/java/gr/codehub/sacchon/resource/doctor/: DoctorConsultationListResource.java  DoctorConsultationResource.java  DoctorNeedConsultationPatientListResource.java  DoctorNeedConsultationPatientResource.java  DoctorPatientCarbListResource.java  DoctorPatientConsultationListResource.java  DoctorPatientConsultationResource.java  DoctorPatientGlucoseListResource.java  DoctorPatientListResource.java  DoctorPatientResource.java  DoctorUnconsultedPatientListResource.java  DoctorUnconsultedPatientResource.java
src/main/java/gr/codehub/sacchon/resource/patient/: PatientCarbAverageResource.java  PatientCarbDailyAverageResource.java  PatientCarbListResource.java  PatientCarbResource.java  PatientConsultationListResource.java  PatientConsultationResource.java  PatientGlucoseAverageResource.java  PatientGlucoseListResource.java  PatientGlucoseResource.java  PatientSettingsResource.java
src/main/java/gr/codehub/sacchon/router/: CustomRouter.java
src/main/java/gr/codehub/sacchon/security/: CorsFilter.java  Shield.java  Verifier.java
src/main/java/gr/codehub/sacchon/service/: PatientService.java
src/main/java/gr/codehub/sacchon/service/impl/: PatientServiceImpl.java  PatientServiceImplTest.java
src/main/test/gr/codehub/sacchon/resource/: CarbListResourceTest.java
src/main/test/gr/codehub/sacchon/service/impl/: PatientServiceImplTest.java
